# User authentication API credentials.
# See https://manage.auth0.com/#/applications
# Example: my-app.auth0.com
AUTH0_DOMAIN=
AUTH0_PUBLIC_KEY=
AUTH0_SECRET_KEY=
# At least 32 characters.
SESSION_SECRET_KEY=

# Payment API credentials.
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Database configuration.
RETHINK_DB_NAME=
RETHINK_DB_USER=
RETHINK_DB_PASSWORD=
RETHINK_DB_HOSTNAME=
RETHINK_DB_PORT=
