# Example: my-app.auth0.com
AUTH0_DOMAIN=

# See https://manage.auth0.com/#/applications
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# At least 32 characters.
SESSION_COOKIE_PASSWORD=

# Coming soon, when we integrate RethinkDB.
# NOIRDOOR_DB_USER=
# NOIRDOOR_DB_PASSWORD=
# NOIRDOOR_DB_HOSTNAME=
# NOIRDOOR_DB_PORT=
